@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?culnbk');
  src:  url('icomoon.eot?culnbk#iefix') format('embedded-opentype'),
    url('icomoon.ttf?culnbk') format('truetype'),
    url('icomoon.woff?culnbk') format('woff'),
    url('icomoon.svg?culnbk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-店铺:before {
  content: "\e900";
}
.icon-订单:before {
  content: "\e901";
}
.icon-概况:before {
  content: "\e902";
}
.icon-公众号认证:before {
  content: "\e903";
  color: #2a99ff;
}
.icon-京东认证:before {
  content: "\e904";
  color: #ed3541;
}
.icon-客户:before {
  content: "\e905";
}
.icon-拼团:before {
  content: "\e906";
}
.icon-钱:before {
  content: "\e907";
  color: #f44f4c;
}
.icon-商品:before {
  content: "\e908";
}
.icon-设置:before {
  content: "\e909";
}
.icon-数据:before {
  content: "\e90a";
}
.icon-淘宝认证:before {
  content: "\e90b";
  color: #fc4f00;
}
.icon-微信认证:before {
  content: "\e90c";
  color: #2bc102;
}
.icon-营销:before {
  content: "\e90d";
}
.icon-账户:before {
  content: "\e90e";
}
